\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc {BayesCLUMPY}}{4}
\contentsline {section}{\numberline {3}Graphical front-ends}{5}
\contentsline {subsection}{\numberline {3.1}Inference}{5}
\contentsline {subsection}{\numberline {3.2}Synthesis}{6}
\contentsline {section}{\numberline {4}Observations}{7}
\contentsline {section}{\numberline {5}Command Line Usage}{8}
\contentsline {subsection}{\numberline {5.1}\texttt {chain.cfg}}{8}
\contentsline {subsection}{\numberline {5.2}Execution}{10}
\contentsline {subsection}{\numberline {5.3}Output files}{11}
\contentsline {section}{\numberline {6}MultiNest License}{12}
