\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc  {BayesCLUMPY}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump of the graphical front-end used for the inference. }}{5}}
\newlabel{fig:inversion_GUI}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical front-ends}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthesis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen dump of the graphical front-end used for the synthesis. }}{7}}
\newlabel{fig:synthesis_GUI}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{7}}
\newlabel{sec:observations}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command Line Usage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {chain.cfg}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution}{10}}
\newlabel{sec:execution}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output files}{11}}
\newlabel{sec:output}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MultiNest License}{12}}
