\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc  {BayesCLUMPY}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {chain.cfg}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{7}}
\newlabel{sec:execution}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output files}{8}}
\newlabel{sec:output}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard MCMC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MultiNest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{8}}
\newlabel{sec:observations}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump of the graphical front-end used for the inference. }}{9}}
\newlabel{fig:inversion_GUI}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical front-ends}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen dump of the graphical front-end used for the synthesis. }}{10}}
\newlabel{fig:synthesis_GUI}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inference}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthesis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MultiNest License}{10}}
